1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1......89.....91.2......4....76......3..4....9....2..5..4.7....5....8.1..6.3.....
1.......2..34...5..6....7.....89..4....3.6.....9.4.....2....1..7.......6..5.8..3.
1.......2..34...5..6....7......5..4....3.1.....894.....2....1..7.......6..5.9..3.
1.......6.2.5...4...3...7...4.85........1........24.8...7...3...5...9.2.6.......1
1.......2..34...5..6....7......45.8....9.6.....438.....2....1..7.......6..5.3..9.
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.
1.......2.9.4...5...6...7...5.9.3.......7...5...8...4.7.....6...3...9.8...2.....1
1.......2..34...5..6....7.....3.8.4......6.....854.....2....1..7.......6..5.9..3.
5.......9.3...7.4...1...2...8.6.1.......2.......93..8...2...1...7.4...3.9.......5
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1
1.......9.4...8.3...2...6...7..34......7.2......85..7...6...2...8.3...4.9.......1
1.......2.3.4...5...6...7...8.3.9.......7.......5...4.7.....6...5...3.8...2.....1
1.......6.2.5...4...3...7...4.8.2.......6........45.8.7.....3...5...9.2...6.....1
6.......2.9.4...5...1...7...5.9.3......56.......2...4...7...6...3...9.8.2.......1
1.......2.3.4...5...6...7...8.3.9.......7.......5...4.7.....6...4...3.8...2.....1
4.......7.5...9.8...2...6...3.1.........2.......458.3...6...2...9.8...5.7.......4
6.......2.9.4...5...1...7...5.914........5......83..4.2.....6...3...9.8...7.....1
1.......7.9.4...5...6...2...5..98.......1.......25..4.7.....6...3...9.8...2.....1
..7..2...5...9.4...1.6.....4...5...3.6.1.......2..7.........81.9.....3.6....8..59
6....2.5952..4..1...35..2..3..1945...1.658.3...5273..1..4..51...3..2..4575.4....8
.....6.8....1..2....9.3...5.4..7...3.....8.1....2..6...71.9....59......48.4......
2.......6.9...5.1...4...3...8...9......82.......573.8...3...4...5.1...9.6.......2
1.......2..34...5..6....7.....583.4......6.....8.4.....2....1..7.......6..5.9..3.
5.......9.2.1...7...8...3...4.26........3.......9.7.1.3.....8...6...4.2...9.....5
......1..6.....874.....7.26.3.4.......5.9....1....8..2..9.5....2....1..8.4.3.....
1.......2..34...5..6....7.....3...4....8.6.....954.....2....1..7.......6..5.8..3.
1.......2..34...5..6....7.....8...4....3.6.....954.....2....1..7.......6..5.8..3.
1.......2.9.4...5...6...7...5.9.2......86........35.4.7.....6...3...9.8...2.....1
....7.1.......8.5..2.9....353........62.....4.946..........18..3..2....9....5..7.
1.......2..34...5..6....7......53.4....8.6.....9.4.....2....1..7.......6..5.9..8.
..6..3...9...8.2...7.4.......3..6....4.7.....8...2..9.5.......8......7.9...51..2.
1.......2..34...5..6....7......8..4....5.6.....934.....2....1..7.......6..5.3..9.
4.......8.2...7.6...9...3.....275....1.39..5.....16.....3...9...7.6...2.8.......4
6.......2.9.4...5...1...7...5.96.......8.3......5...4.2.....6...3...9.8...7.....1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2..34...5..6....7......89.4....5.6.....834.....2....1..7.......6..5.9..3.
6.......2.9.4...5...1...7...5..41.......3.......958.4.2.....6...3...9.8...7.....1
5.......9.2.1...7...8...3...4.271......9.........6..1.3.....8...6...4.2...9.....5
5.......9.2.1...7...8...3...4.2.7.......8.......6.5.1.3.....8...6...4.2...9.....5
1.......2..34...5..6....7.....54..3....8.6.....9.3.....2....1..7.......6..5.9..8.
1.......2..34...5..6....7.....3.8.4......6.....894.....2....1..7.......6..5.3..8.
1.......2.9.4...5...6...7...5...7......8.4......953.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.943......5.........82.4...7...6...3...9.8.2.......1
1.......2..34...5..6....7......3..8....5.6.....984.....2....1..7.......6..8.9..3.
1.......2..34...5..6....7......4..8....5.6.....983.....2....1..7.......6..8.9..3.
1.......2.3..9..5...6...7.....853....4.97..8....4.......7...1...5..8..3.2.......6
1.......2.9.4...5...6...7...5.29........4.......853.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.3.4......86.......9...4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.8.........15......9.3.4.7.....6...3...9.8...2.....1
1.......2.3..4..5...6...7.....839....8.56..9....4.......7...6...5..9..3.2.......1
1.......2.3..4..5...6...7.....895....9.46..8....3.......7...6...5..8..3.2.......1
1.......2.3..4..5...6...7.....354....4.86..9....9.......2...1...5..8..3.7.......6
1.......2.3..9..5...6...7.....538....4.96..8....4.......2...6...5..8..4.7.......1
1.......2..34...5..6....7......35.4....8.6.....894.....2....1..7.......6..5.9..8.
1.......2.9.4...5...6...7...5.9.4......8.7.......35.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...8.3.........19......8.5.4.7.....6...5...8.9...2.....1
1.......2.3.4...5...6...7...8.3.........15......8.9.4.7.....6...5...8.9...2.....1
1.......2.3..4..5...6...7.....438....4.56..9....9.......2...1...5..8..3.7.......6
9.......5.4...8.3...2...1...6.98.......647.......5..7...1...2...8.3...4.5.......9
1.......2.3.4...5...6...7...8.3.9.......7.......5...4.7.....6...4...8.3...2.....1
1.......2..34...5..6....7.....8.3.4......6.....854.....2....1..7.......6..5.9..8.
5.......9.2.1...7...8...3...4.6.2.......3........47.1.3.....8...6...4.2...9.....5
5.......9.2.1...7...8...3...4.7.2.......3........46.1.3.....8...6...4.2...9.....5
1.......2.3.4...5...6...7...5.8.9.......75......3...8.7.....6...4...8.3...2.....1
1.......2.3.4...5...6...7...8.3.........65......8.9.4.7.....1...5...8.9...2.....6
6.......2.9.4...5...1...7...5.8.2......9.4.......53.4...2...6...3...9.8.7.......1
2.......6.1...5.8...7...3...9...4......17.......593.4...3...7...5.8...1.6.......2
1.......2.3.4...5...6...7...8.3.........69......8.5.4.7.....1...5...8.9...2.....6
1.......2.9.4...5...6...7...5.9.........18......5.3.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.894......5.........63.4...2...6...3...9.8.7.......1
1.......2..34...5..6....7......8..4....5.6.....934.....2....1..7.......6..5.9..8.
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.
..3.....94......2..8.6..1..2....4....9.8....7..5.3.......9..8.......5.3..7..1...6
1.......2.3..4..5...6...7.....534....4.86..9....9.......2...1...8..9..3.7.......6
1.......7.3..9..5...6...2.....853....4.97..8....4.......7...1...9..8..3.2.......6
.1.3..........9......71..5...4.5.9..2.......6.7.8...3.6.......2.8..3..7...9...4..
3.......9.1...6.5...2...4...7..6.......7.1......845.7...4...2...6.5...1.9.......3
6.......2.9.4...5...1...7...5.384........5......97..4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.943......8.........15.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
1...5...9..67......8...2.......9..173......95......6..5...4..3..7...8.....26.....
9.......1.3...4.7...6...2...5.3.2.......6........78.5...2...6...4.7...3.1.......9
1.......2.3..4..5...6...7.....385....8.47..3....9.......7...6...5..9..4.2.......1
1.......2.3.4...5...6...7...5.8.........79......35..8.7.....6...4...8.3...2.....1
1.......2.3..4..5...6...7.....893....9.46..3....5.......7...6...5..8..4.2.......1
6.......2.9.4...5...1...7...5.34........6.......8.5.4.2.....6...3...9.8...7.....1
5.......9.2.1...7...8...3...4.2.........57......4.6.1.3.....8...6...4.2...9.....5
1.......7.3..4..5...6...2.....854....4.96..8....3.......7...1...9..8..3.2.......6
5.......9.2.1...7...8...3...4.62........5.......4.7.1.3.....8...6...4.2...9.....5
6.......2.9.4...5...1...7...5.8........97.......5.3.4...7...6...3...9.8.2.......1
1.......9.2..4..7...3...5.....827....4.63..8....4.......5...3...6..8..2.9.......1
1.......2.9.4...5...6...7...5..46.......3.......895.4...2...6...3...9.8.7.......1
1.......2..34...5..6....7......8..4....3.1.....854.....2....6..7.......1..5.9..3.
1.......2.3..4..5...6...7.....895....9.41..8....3.......7...6...5..8..4.2.......1
1.......9.2..4..7...3...5.....872....4...6.8.....5......5...3...6..8..2.9.......1
5.......9.2.1...7...8...3...4.2.7.......3........46.1...9...8...6...4.2.3.......5
5.......9.2.1...7...8...3...4...1......492......7...1...3...8...6...4.2.9.......5
1.......2.3.4...5...6...7...8.5.3.......14........9.3...2...6...9...8.4.7.......1
7.......3.6...2.1...8...5...4.9.3.......5........61.4...5...8...2.1...6.3.......7
1.......2.9.4...5...6...7...5.2.4.......8.......395.4...2...6...3...9.8.7.......1
.1.2....3..4.5....6....7.....7.4....5....6....2.8...9..3..........9...31......729
1.......2.9.4...5...6...7...5.3.7.......4.......985.4.7.....6...3...9.8...2.....1
1.......7.9.4...5...6...2...5.3.4.......25......89..4.7.....6...3...9.8...2.....1
.7.2....9..3.6....4....8....2.9...1.8....4.....6.3..........6...9.....51...7....2
1.......2.3.4...5...6...7...8.9.3.......7.......85..4.7.....6...5...9.3...2.....1
1.......2.3..4..5...6...7.....853....4.96..8....4.......7...1...9..8..3.2.......6
5.......9.2.1...7...8...3...4.7.2.......9.......46..1.3.....8...6...4.2...9.....5
1.......2.3..4..5...6...7.....895....9.46..8....3.......7...1...5..8..4.2.......6
1.......6.2.5...4...3...7...4.9.5.......74......2...8.7.....3...5...9.2...6.....1
1.......2.9.4...5...6...7...5..42......3........985.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.3.4......56.......98..4...2...6...3...9.8.7.......1
1.......6.2.5...4...3...7...4...2......43.......9.5.8.7.....3...5...9.2...6.....1
1.......9..67...2..8....5......6..7....3.8.....427.....9....8..5.......1..2.4..3.
1.......2.3.4...5...6...7...8.5.9.......7.......83..4.7.....6...5...8.9...2.....1
1.......2.3.4...5...6...7...8.3.........19......8.5.9.7.....6...4...8.3...2.....1
1.......2.9.4...5...6...7...5.9.3......81.........5.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5..47......3........985.4...2...6...3...9.8.7.......1
4.......8.5...2.9...1...6...7.5.3.......6.......79..3...6...1...2.9...5.8.......4
1.......2.3.4...5...6...7...8.9.3.......7.......85..4.7.....6...4...9.3...2.....1
1.......2.9.4...5...6...7...5.2.4...............958.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.84........2.......5.3.4...7...6...3...9.8.2.......1
...8..3......1...5..4..2.7.2....7.4....3..8.7....5...19.7....6.6....9....5.......
8.......5.6...3.1...7...4...9..21......4.9......63..9...4...7...3.1...6.5.......8
1.......2.9.4...5...6...7...8.9.3.......7.......85..3.7.....6...5...9.8...2.....1
1.......2.3.4...5...6...7...4.8.3.......7.......95..3.7.....6...9...8.4...2.....1
1.......2..34...5..6....7......8..9....9.6.....854.....2....6..7.......1..5.9..3.
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
1.......2.3.4...5...6...7...8.3.9.......6.......5...4.7.....6...4...3.8...2.....1
1.......2.9.4...5...6...7...5...4......31.......9.8.4.7.....6...3...9.8...2.....1
7.......3.1...4.2...8...5...6.9.2......63.........1.6...5...8...4.2...1.3.......7
6.......2.9.4...5...1...7...5.9.4......86........31.4.2.....6...3...9.8...7.....1
.97......3.1..5....45...8....3..84......2..6....1....97....43.....9....1....6..2.
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
1.......4.2...6.9...5...8...3.65.......372.......98.7...8...5...6.9...2.4.......1
9.......1.3...4.7...6...2...5.46.......853.......72.8...2...6...4.7...3.1.......9
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.1.4......23.......9.8.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1.......6.2.5...4...3...7...4.8.........34......9.5.8...7...3...5...9.2.6.......1
...9..1......8...7..4..2.5.2....5.4....1..9......7...86.5....3.3....6....7......6
1.......2.3..4..5...6...7.....85.....5.4...9....3.1.....7...6...4..8..3.2.......1
....5...94.....12........642...3...5..7..1....8.6.....3...2..4..6.8.......1..7...
6.......2.9.4...5...1...7...5..84......51.......96..4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.3.7......81........95.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.8.7......92........35.4...7...6...3...9.8.2.......1
1.......2.9.4...5...6...7..45.9.3.......7.......8...4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5...4......316......8...4...2...6...3...9.8.7.......1
1.......4.7...6.2...5...8...3..29.......8.......7.5.3...8...5...6.2...7.4.......1
6.......2.9.4...5...1...7...5.8.7......53.......9.6.4.7.....6...3...9.8...2.....1
..3.5....4....92...6.7.....2.....9.7......6.8.....154..7.6.......5.3....9....4..1
6.......2.9.4...5...1...7...5.9.3......56........82.4...7...6...3...9.8.2.......1
1.......2.9.4...5...6...7...5..4........32......985.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.9.3.......7.......8...4.7..5..6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.924......5.........38.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5..84......96.......1.3.4...2...6...3...9.8.7.......1
5.......9.2.1...7...8...3...4.3.7......69.........2.1.3.....8...6...4.2...9.....5
6.......2.9.4...5...1...7...5.284......5........9.3.4...2...6...3...9.8.7.......1
.....1..2.1..2..3.4..5.......4.....6.7..3..1.8.....9..5....8.......1..7...64..5..
6.......2.9.4...5...1...7...5.947......8........5.3.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....1.3....8..5..4....4.9.....7...1...4..3..8.2.......6
5.......9.2.1...7...8...3...4.2.5.......36.......7..1.3.....8...6...4.2...9.....5
1.......2.9.4...5...6...7...5.943.......8........52.4.7.....6...3...9.8...2.....1
.2...6..94......3...8...5....9.4..6..3...2..87.....1...6.9...7.....1......5..8..2
1.......2.3.4...5...6...7...5.8........379.......51.8.7.....6...9...5.3...2.....1
1.......2.2..3..4...5...6.....3.7....4..1..3....8.5.....8...5...3..2..9.6.......1
4.......3.6...7.9...8...5...2.7.9......61.......28..1...5...8...7.9...6.3.......4
9.......7.3...8.4...6...2...1.389.......1.......2.5.1...2...6...8.4...3.7.......9
..3..6...4...8.2...9.7......7.9.....8...4...5..6..3.........9..5.....4.8....2.3.1
1...5......67....2.8...3..........54..4...9.1...2..37.5...1.....3...8.....76..4..
6.......2.7...8.5...9...1...4...3......147......8.5.3...1...9...8.5...7.2.......6
......789...1...36..9....1.2...3.....7...4.....85..1..3...2......58...9..4...7...
1.......2.9.4...5...6...7...5.9.3.......1.......7.5.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.943......8.........75.4.7.....6...3...9.8...2.....1
1.......7.9.4...5...6...2...5.6.4.......13......58..4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.23.........8......195.4...7...6...3...9.8.2.......1
1.......2.9.4...5...6...7...5..3........68......9.5.4.7.....6...3...9.8...2.....1
..3.5....4....92...6.7.....2.....91.......6.8.....154..7.6.......5.3....9....4..1
1.......2.3.4...5...6...7...5..28......7.4......351.9.7.....6...4...3.8...2.....1
1.......2.9.4...5...6...7...5.9.3.......7.......8...4.7...4.6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.9.4.......1.......582.4...2...6...3...9.8.7.......1
7.......3.1...4.2...8...5...6..4........31......9.2.6...5...8...4.2...1.3.......7
1.......2.9.4...5...6...7...5..4.......86.......953.4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.324...............158.4.7.....6...3...9.8...2.....1
1...5......67...2..8...3.........3.7...2..64...4.....85...1.....3...8.....76....4
1.......2.3..4..5...6...7.....1.4....8..7..4....5.3.....2...6...4..5..3.7.......1
..3..6....5.1.....9...2...42...9..7..1.5.......6..3.........62.....4..577.....9..
6.......2.9.4...5...1...7...5.6.4......9........538.4.2.....6...3...9.8...7.....1
1.......2.3..4..5...6...7.....1.3....4..8..9....4.5.....7...1...8..3..4.2.......6
1.......2..34...5..6....7.....589.4....3.6.....8.4.....2....1..7.......6..5.9..3.
6.......2.9.4...5...1...7...5.1.4.......68......35..4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.1........964......8.5.4...2...6...3...9.8.7.......1
5.......8.3...7.4...1...9...2.6.3......725......8...6...9...1...7.4...3.8.......5
1...5......67...2..8...3..........9...4...2.6...2..3415...1.....3...8.....76....4
1.......2.3..4..5...6...7.....1.3....8..7..4....4.6.....2...6...5..3..8.9.......1
.2.4....9..6.8....7....3.....8.6....3....7....4.2...1....9..87.......4.5.1.....2.
.....1..2.3..4..5.6..2.......5.....3.7..8..4.2.....9..9....4.......5..7...41..6..
..34......5...9...6...7...12.....16........97....1.3.2.9...5...7...6..2...43.....
1....6..9..7.8..3....2..4.....5...7.3....1..2....9.6...6...3.5...4......9...2...1
1...5......67......8...3.4...76.....5...1.....3...82...4.....21.....2..3......6.8
1.......2.3..4..5...6...7.....1.5....8..6..4....9.4.....7...1...5..3..8.2.......9
..34......5...9...6...7...12.....16........97....1.4.2.9...5...7...6..2...43.....
.....1..2.3..4..5.6..7.......5.....4.8..2..9.7.....3..1....4.......5..8...96..7..
1.......7.9.4...5...6...2...5.84.......2.3......9.5.4.7.....6...3...9.8...2.....1
1.......2.3..4..5...6...7.....1.4....8..7..4....5.8.....7...6...5..3..8.2.......1
1.......2.9.4...5...6...7...5.9..........2......385.4.7.....6...3...9.8...2.....1
4....2..3.6.....1...8...5..7..6.4.......7...4...35......5...8...17....6.3..9....7
1.......2.3.4...5...6...7...8.32.......6.4......851.4.9.....6...5...3.8...2.....1
6.......2.9.4...5...1...7...5.8.3.......1.......9.2.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....1.3....4..6..8....4.5.....2...9...5..3..4.7.......1
6.......2.9.4...5...1...7...5.84.......9.7......5.3.4...7...6...3...9.8.2.......1
1.......2.3.4...5...6...7...4..28......69.......3.1.8.7.....6...8...5.3...2.....1
1.......2.3.4...5...6...7...8..52......31.........9.4...7...6...9...8.3.2.......1
9.......4.1...6.2...5...8..3...8.......1.7......635.7...8...5...6.2...1.4.......9
1.......9.3...4.7...6...2...5.94........17......3.5.8...2...6...4.7...3.9.......1
1.......2..34...5..6....7.....13..4....8.6.....857.....2....1..7.......6..5.9..8.
1.......2..34...5..6....7.....1...4....285.....9..7....2....8..7.......6..5.9..3.
6.......2.9.4...5...1...7...5.8.3......65.......9.2.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.1.4......3.8......9.7.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...8.6.3......814........5.4...7...6...9...8.3.2.......1
1.......2.3.4...5...6...7...8..24......1.5......89..3.7.....1...5...3.8...2.....6
1.......2.3..4..5...6...7.....1.3....8..7..3....9.4.....7...1...4..5..8.2.......9
1...5......67...2..8...3.........397...2....5..4...2..5...1.....3...8.....76..4..
1.......2.3..4..5...6...7.....1.4....8..6..3....9.3.....7...1...4..5..8.2.......9
1.......2.3..4..5...6...7.....1.3....8..6..3....9.4.....7...1...4..5..8.2.......9
.2...6.8.4.......3..9...5.....7.....8....5.4..3..2.1......4...75..8..9...6...3.2.
1.......2.3.4...5...6...7...8...2......314........9.4...7...6...9...8.3.2.......1
6.......2.8...5.7...1...9...4.15........27......4.8.3...9...1...5.7...8.2.......6
6.......2.9.4...5...1...7...5.347.......2........95.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.9.4......7.5......83..4.2.....6...3...9.8...7.....1
1.......2..34...5..6....7.....13..4....8.6.....59......2....1..7.......6..4.9..3.
6.......2.9.4...5...1...7...5.28.........6......593.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...8...9......524........3.4...7...6...4...5.9.2.......1
1.......2.3.4...5...6...7...5.84........79......3.1.8.7.....6...4...8.3...2.....1
8.......5.4...1.3...7...9...2.516.......2.......84..2...9...7...1.3...4.5.......8
1.......2.3.4...5...6...7...8..92......6.4......85..4.2.....6...4...3.8...7.....1
.2.4....9..6.8....7....3.....8.6....3....7....4.2...5.......64....5...97.9......1
6.......2.7...8.5...1...9...4.2.3......786........5.3...9...1...8.5...7.2.......6
1.......2.3..4..5...6...7.....1.4....4..7..8....9.5.....7...6...5..9..3.2.......1
1.......2..34...5..6....7.....15..4....8.6.....9.4.....2....1..7.......6..5.9..3.
1.......2..34...5..6....7.....814.9....32......45.9....2....1..7.......6..5....3.
1.......2.9.4...5...6...7...5.9.4.......18.......57.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...8...9......6.4......831.4.7.....6...5...3.8...2.....1
1.......7.9.4...5...6...2...5.73.........6......598.4.7.....6...3...9.8...2.....1
.....7.8..3.5..1......2...91..3..5..6...9...2.....8.7.36.........7......451...6..
5.......9.2.1...7...8...3...4.26........3.......7.9.1.3.....8...6...4.2...9.....5
5.......9.2.1...7...8...3...4.2.6......43.........9.1.3.....8...6...4.2...9.....5
1.......2.9.4...5...6...7...5.934........8......5.7.4...2...6...3...9.8.7.......1
4.......3.7...2.6...8...5...1.4.6......28.......17..9...5...8...2.6...7.3.......4
6.......2.9.4...5...1...7...5.936........4......5.8.4.2.....6...3...9.8...7.....1
.2.4....9..6.8....7....3.....8.6....3....7....4.2...5..9..........5...91......645
1...5......67...2..8...3..........97...2..6.5..4...2..5...1.....3...8.....76..4..
1.......2.3.4...5...6...7...5.8.2.......79......35..9.7.....1...9...8.3...2.....6
4.......3.9...6.7...8...5...1.9........21.......674.2...5...8...6.7...9.3.......4
3.......7.1...8.2...4...9..6..7.1......582.......63.5...9...4...8.2...1.7.......3
9.......4.6...7.5...2...3...8.36.......791.......85.1...3...2...7.5...6.4.......9
1...8...2.9.4...5...6...7...5.9.3.......7.......8...4.7.....6...3...9.8...2.....1
3.......9.8...1.7...2...6...5.84.......5.3......1.7.4...6...2...1.7...8.9.......3
8.......1.5...9.4...3...6...7..56......98.......7.4.2...6...3...9.4...5.1.......8
4.......1.9...6.2...8...5...7...8......319......76..3...5...8...6.2...9.1.......4
2.......6.5...8.7...4...1..9..8.3.......4.......975.3...1...4...8.7...5.6.......2
..37......5...4...1...2..8.9......12......4...8..1..9...73.....2...9...6.4...5...
7.......3.6...9.4...8...5...1.6.2......15.......94..2...5...8...9.4...6.3.......7
1.......2.9.4...5...6...7...5.64.........7......895.4.7.....6...3...9.8...2.....1
8.......5.4...3.2...7...1.....539....9...4.6......2.....1...7...3.2...4.5.......8
1.......2..34...5..6....7......38.4....54......89.7....2....1..7.......6..5.8..3.
1.......2.9.4...5...6...7...5.9.4........3......285.4...7...6...3...9.8.2.......1
...6....1....2.4..3....9.5..9...5.3.....4.2.....1....657...8.....2.......8.....9.
..34......5...9...7...2..6.2...7...8..43......9...5.......6.2.18......37........6
6.......2.9.4...5...1...7...5.984......1........7.5.4...2...6...3...9.8.7.......1
6.......2.8...1.7...3...4...9..82.......67......9...5...4...3...1.7...8.2.......6
1.......2.3.4...5...6...7...8.5.3......91.........6.4...7...6...9...8.3.2.......1
1.......2..34...5..6....7.........4....826.....85.7....2....9..7.......1..9.3..8.
1.......2.3.4...5...6...7...5...8......36.......9.1.4.2.....6...4...3.9...7.....1
1.......2.3..4..5...6...7.....1.3....4..6..8....9.4.....7...1...5..9..3.2.......6
1.......2.9.4...5...6...7...5.967......8.........53.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...8.3.5.......1.........9.4...7...6...4...8.3.2.......1
1.......2..34...5..6....7.....23..4.....1......8549....2....1..7.......6..5.9..8.
6.......2.9.4...5...1...7...5..84......1.6......95..4...7...6...3...9.8.2.......1
6.......2.8...5.9...3...4...7.41.......86........57.1...4...3...5.9...8.2.......6
6.......2.9.4...5...1...7...5.68........74......53..4...2...6...3...9.8.7.......1
1.......2..34...5..6....7......68.4....392.....95......2....1..7.......6..5.8..3.
1.......2.9.4...5...6...7...5.9.3.......7.......8...4.7....86...3...9.8...2.....1
6.......2.9.4...5...1...7...5..9.......314......5.2.4.2.....6...3...9.8...7.....1
1.......2.3.4...5...6...7...8.3.9.......7.......5.1.4.7.....6...9...8.3...2.....1
6.......2.9.4...5...1...7...5.3.8......15.......9.7.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.61........85......39..4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5..........368......9.2.4...2...6...3...9.8.7.......1
1.......2.3.4...5...2...6...5.7.8......29.......3.1.4.9.....8...4...7.3...6.....1
.....1.8..3.5..2......4...62..3..5.......8.1.....6...4.5....7..3..97.....62......
5.......9.2.1...7...8...3...4.2.7.......3........69.1.3.....8...6...4.2...9.....5
6.......2.9.4...5...1...7...5..83......91.........6.4.2.....6...3...9.8...7.....1
5.......9.2.1...7...8...3...4.72........3.......9.6.1.3.....8...6...4.2...9.....5
1.......2.3.4...5...6...7...5.8.9.......1........57.4.7.....6...4...8.9...2.....1
1.......7.9.4...5...6...2...5.3.4.......25.......97.4.7.....6...3...9.8...2.....1
1....9.8..3.6....1..7.2...........394.....5.......581.9....81....2.7.....6.3.....
6.......2.8...5.1...3...4...7.928......5.........16.9...4...3...5.1...8.2.......6
.....7.9....8..4....3.6...142..1.....31.....26.5.......6.4..8..5...2...6.....9.7.
6.......2.9.4...5...1...7...5.74.........2......953.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.74.........2......985.4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.91.......8.3.......65.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.943......8.2........5.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.8.9.......1.........3.4...7...6...9...5.3.2.......1
1.......2..34...5..6....7......8..4.....96.....854.....7....1..2.......6..5.3..8.
5.......9.2.1...7...8...3...4.2.6.......5.......7.8.1.3.....8...6...4.2...9.....5
1.......2.3.4...5...6...7...8.5.9......283........4.9...7...6...9...8.3.2.......1
.....8.7....3..2....5.4...926..94....59.....64.1.........2..3..1...6...4.....7.8.
1.......7.9.4...5...6...2...5.248......3........9.5.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.7.8......3.4......92..4.7.....6...3...9.8...2.....1
1.......2.3..4..5...6...7......89....8.46..3....5.......7...6...5..3..8.2.......1
6.......2.9.4...5...1...7...5..94......5........823.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.3.4........5......987.4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.9.8......65........13.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5...4......3.7......598.4.7.....6...3...9.8...2.....1
7...4......83....9.5...6.....38.....4...7.....1...56........54......91.2.2....9.6
3.......5.2...7.4...1...9...8..36.......28......7.4.6...9...1...7.4...2.5.......3
1.......2.9.4...5...6...7...5..48......91.......63..4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5..46......81.......93..4...2...6...3...9.8.7.......1
5.......9.2.1...7...8...3...4.7.2.......51......6...1...3...8...6...4.2.9.......5
6.......2.9.4...5...1...7...5..48......96.......13..4.2.....6...3...9.8...7.....1
5.......9.2.1...7...8...3...4.2.7......8........4.6.1.3.....8...6...4.2...9.....5
1.......2..34...5..6....7.....18..9......6.....49......2....1..7.......6..5.4..3.
6.......2.9.4...5...1...7...5.9.1.......63......5...4.7.....6...3...9.8...2.....1
1.......9..6....2..8...34......975...3.8.4......23.....7.5..8....2....1.9.......6
5.....3...2.1...7...8.....9.4...7......821......6...1.3.....8...6...4.2...9.....5
3.......1.2...6.9...5...8...7.2.4......867........9.4...8...5...6.9...2.1.......3
1.......7.9.4...5...6...2...5.943......5........2.8.4.7.....6...3...9.8...2.....1
3.......7.2...6.9...5...8...1.42.......1.3......6.9.4...8...5...6.9...2.7.......3
1...8......59......7...2.....95...4.8...1.....6...72........71......46.3.3....4.2
5.......8.3...4.7...9...1...2.6.7.......83.......42.6...1...9...4.7...3.8.......5
6.......2.9.4...5...1...7...5.3.2......8.1.......95.4...2...6...3...9.8.7.......1
1...5...9..67......8...2.......9..473......15......2..5...4..3..7...8.....26.....
6.......2.9.4...5...1...7...5..48......96.......13..4.7.....6...3...9.8...2.....1
7.......5.4...1.3...2...9...6...8......946......1.3.8...9...2...1.3...4.5.......7
6....5.2..4.7.......9.8.....1....3.2.......87...2..1.4.7.4....35....6.....8.9....
..34...8..5...9...6...7...12.........7..1..6...48....3....3.9....16...2......5..4
1.......2.3.4...5...6...7...5.8.9.......23........4.8...7...6...4...5.9.2.......1
3.......9.2...1.7...5...8.......2....4..87.6....614.....8...5...1.7...2.9.......3
1.......2.3.4...5...6...7...8.3.9.......7.......1.8.4.7.....6...9...5.3...2.....1
1.......2.3.4...5...6...7...8.9.5.......1.......3.7.4.7.....6...5...8.9...2.....1
1.......2.3..4..5...6...7.....853....4..92.8....4.......7...6...9..8..3.2.......1
3.......7.5...8.6...2...9...1.46........2.......1.7.4...9...2...8.6...5.7.......3
1.......2.9.4...5...6...7...5.9.3.......7.......8...4.7.....6...3...9.8...2.3...1
1.......2..34...5..6....7.....378.4......6.....894.....2....1..7.......6..5.8..9.
6.......2.9.4...5...1...7...5.943......5........2.8.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.3.1.......65......9...4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.934......1.........57.4.7.....6...3...9.8...2.....1
1...5...9..67......8...2.......9..173......45......2..5...4..3..7...8.....26.....
1.......9.2...4.3...5...8...7.4........63.......725.6...8...5...4.3...2.9.......1
2.......6.9...7.4...1...3...5.8.4......2.5.......79.8...3...1...7.4...9.6.......2
6.......2.9.4...5...1...7...5.6.8......3.4......91..4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.934......5........2.8.4...7...6...3...9.8.2.......1
6.......2.9.4...5...1...7...5..78......3.4......9.2.4.7.....6...3...9.8...2.....1
1...5...9..67......8...2.......9..173......45......6..5...4..3..7...8.....26.....
1.......2.9.4...5...6...7...5.24........75......9.3.4.7.....6...3...9.8...2.....1
4.......3.8...2.6...7...9...1.5.8......7.1.......26.5...9...7...2.6...8.3.......4
6.......2.9.4...5...1...7...5.9.........68......253.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.948......3........2.5.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...5.3.4.......18........9.8...7...6...9...3.4.2.......1
6.......2.9.4...5...1...7...5.8.3......69........15.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.842......9........3.5.4.2.....6...3...9.8...7.....1
4.......9.7...8.3...6...1...5.7.2.......65........3.2...1...6...8.3...7.9.......4
1..3....2.9.4...5...6...7...5.9.3.......7.......8...4.7.....6...3...9.8...2.....1
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
1.......2.9.4...5...6...7...5.9.3......68........15.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.84........75......2.3.4...2...6...3...9.8.7.......1
2.......6.5...8.9...7...3...4..15......6.9.......84.1...3...7...8.9...5.6.......2
9.......5.4...1.3...2...7...6..83......5.4.......16.8...7...2...1.3...4.5.......9
1.......2.9.4...5...6...7...5.8.3......69........15.4...2...6...3...9.8.7.......1
1.......2..34...5..6....7.....378.4......1.....854.....2....6..7.......1..5.8..9.
2.......6.5...8.9...1...3...7.485......7.9.......2..7...3...1...8.9...5.6.......2
1.......2.9.4...5...6...7...5..47......2........985.4...2...6...3...9.8.7.......1
.1......9..5.8.7..3..7...6...425................84.2....8..75..6......3..9......1
1.......2..34...5..6....7......18.4....3.6.....594.....2....1..7.......6..9.8..3.
1.......2.3.4...5...6...7...8.5.3.......64......8...9...7...6...4...8.3.2.......1
1...5...9..67......8...2.........8..3......15....9..475...4..3..7...8.....26.....
1.......7.9.4...5...6...2...5.79.......5.2.......38.4.7.....6...3...9.8...2.....1
1.......2.3..4..5...6...7.....438....4.5...9....97......7...6...8..9..3.2.......1
...9...6..1...34....3.7...2.4.........8...5...51..8......6...9.....2...73....41..
6.......2.9.4...5...1...7...5.7.3......91........52.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.9.8.......6.......2.5.4...2...6...3...9.8.7.......1
..758........3........76..54......2..9....1....3.6...8.1.6..9....68....32......4.
6.......2.9.4...5...1...7...5.3.1.......68......9...4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...8.9.4.......73.......81.4.7.....6...5...9.3...2.....1
6.......2.9.4...5...1...7...5.942......5........8.3.4...7...6...3...9.8.2.......1
6.......2.9.4...5...1...7...5.1.3.......64......58..4...7...6...3...9.8.2.......1
1.......2.3.4...5...6...7...8.9.3.......14......5...9...7...6...9...8.3.2.......1
6.......2.9.4...5...1...7...5.3.4.......65......28..4.2.....6...3...9.8...7.....1
1...5...9..67......8...2.........8..3......45....9..175...4..3..7...8.....26.....
1.......7.9.4...5...6...2...5.6.3.......14......58..4.7.....6...3...9.8...2.....1
1......89.....9..2......4....76......3..4.8..9....2..5..4.7....5....8.1..6.3.....
..1.2....3....4....5.6...7..8.9....5..2..3...4...1.....7.....38...8...69......2..
1.......2.9.4...5...6...7...5.942......5........8.3.4.7.....6...3...9.8...2.....1
..3.5.7..4....9....8.2.....2....4....9.8.......5.6...1.......4.....7.9.3..1...56.
1.......2.9.4...5...6...7...5.9.8.......1.......7.5.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...8.3........96.......851.4.7.....9...5...3.8...2.....1
6.......2.9.4...5...1...7...5..86......91.......3...4...2...6...3...9.8.7.......1
8.......5.1...3.7...6...4...2.4.1........9......3.7.9...4...6...3.7...1.5.......8
1.......7.9.4...5...6...2...5.6.3.......14......85..4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.7........86........32.4...2...6...3...9.8.7.......1
8.......7.4...1.3...9...6.....532....5.1.8.2....4.......6...9...1.3...4.7.......8
1.......2.9.4...5...6...7...5.948........5......31..4...7...6...3...9.8.2.......1
1.......2..34...5..6....7.....73..4....8.6.....854.....2....1..7.......6..4.8..9.
1.......2.9.4...5...6...7...5...6.......15......89..4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.8.6.......14......53..4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.8.4........3......957.4.7.....6...3...9.8...2.....1
8.......5.4...3.2...7...1.......4....9.7.2.6....639.....1...7...3.2...4.5.......8
1.......2.9.4...5...6...7...5..64......9........385.4...7...6...3...9.8.2.......1
1.......2.9.4...5...6...7...5..93......8.4......7.5.4...7...6...3...9.8.2.......1
.2...6...4...8......91..5....5...1.7...3...52......36..6...4.....79....38...2....
1.......7.9.4...5...6...2...5.384......1.5......9...4.7.....6...3...9.8...2.....1
2.......6.7...9.8...4...3......95....5.6.7.1....1.8.....3...4...9.8...7.6.......2
6.......2.9.4...5...1...7...5.9.........68......532.4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.374........8.......95.4.7.....6...3...9.8...2.....1
12.....8..56......7.8..1......9....6....2.4...1...5.3.....4.9.....6....28....7.5.
6.......2.9.4...5...1...7...5.84.......7.5......9.3.4.7.....6...3...9.8...2.....1
8.......9.4...1.3...7...6......23....5.9.4.2....1.5.....6...7...1.3...4.9.......8
6.......2.9.4...5...1...7...5.942.......6.......3.5.4...2...6...3...9.8.7.......1
5.......4.8...6.9...1...2...7.3.8.......5.......79..3...2...1...6.9...8.4.......5
....56....5.1.9.......2..4..9..4..7...6...3..8.......23.......8..2...6...7.5...1.
1..45.........9......32...5..8...9..3..5....7.6.....4...4...8..7...1...2.9.....6.
1.......9.6...7.5...2...4...3.85.......36.......7.1.3...4...2...7.5...6.9.......1
1.......2.9.4...5...6...7...5.943.......6.........5.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5..34........8......295.4...7...6...3...9.8.2.......1
1..45.........9......23...5..8...9..3..5....7.6.....4...4...8..7...1...2.9.....6.
6.......2.9.4...5...1...7...5.3.4.......15......68..4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.9.3........4......582.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5..4.......81.......395.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.8.4......1.5......39..4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5...1......9.4......853.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5...4......31.......598.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.3.4.......6.......85..4...7...6...3...9.8.2.......1
4.......3.1...2.7...8...5...6.2.9......1........68..9...5...8...2.7...1.3.......4
1.......2.3..4..5...6...7.....1.4....5..3..8....5.6.....7...1...2..5..3.9.......6
1.......2.9.4...5...6...7...5.9.4......81.......53..4.7.....6...3...9.8...2.....1
3.......7.2...4.6...5...8...9.8.2........1......9.6.1...8...5...4.6...2.7.......3
6.......2.9.4...5...1...7...5.8.6.......14......35..4...2...6...3...9.8.7.......1
1.......2..34...5..6....7.....23..4......6.....859.....2....1..7.......6..5.8..9.
1.......2.9.4...5...6...7...5..43......8........965.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5...2......974......8.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5...4......825......9.7.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.34........78......5.2.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.784.......1.......59..4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.943........5......86..4...7...6...3...9.8.2.......1
1.......2.9.4...5...6...7...5.91........4.......385.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.284........5......9.3.4...2...6...3...9.8.7.......1
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
6.......2.9.4...5...1...7...5.1.4......9........835.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5..46......81.......9.3.4...2...6...3...9.8.7.......1
1.......7.2...4.3...5...8...9.6.3......4........9.8.6...8...5...4.3...2.7.......1
6.......2.9.4...5...1...7...5.34.......9.6......8.5.4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5.9........345......8.7.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.9.4......8........537.4.7.....6...3...9.8...2.....1
1.......7.9.4...5...6...2...5.843......9.........65.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.943........5......87..4...7...6...3...9.8.2.......1
6.......2.9.4...5...1...7...5.948......3.........15.4...7...6...3...9.8.2.......1
4.......9.8...2.6...1...7..3...74......8.5.......16.5...7...1...2.6...8.9.......4
6.......2.9.4...5...1...7...5.9.6......5.4.......38.4.2.....6...3...9.8...7.....1
1.......7.9.4...5...6...2...5.8.4........3......952.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.9.4.......6.......253.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.1.8.......64......35..4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5..94......7.5......3.8.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.6.4......81.......9.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.634.......1.......9.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.9........843......5.7.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.947......8........3.5.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.234........8......9.5.4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5...2......8.4......593.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.834......7.........5..4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5..4........36......895.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.3........67........81.4.7.....6...9...8.3...2.....1
1.......7.9.4...5...6...2...5.3.4......1.8.......95.4.7.....6...3...9.8...2.....1
1.......7.9.4...5...6...2...5..94......7.8......3.5.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.294......8........3.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5..83......9.4......5.7.4.2.....6...3...9.8...7.....1
1.......2..34...5..6....7.....32..4......6.....894.....2....1..7.......6..5.8..9.
1.......2.9.4...5...6...7...5.394.......5........87.4.7.....6...3...9.8...2.....1
..34......5..8.1..7....2.6..9..7..5.......2..6.......8.1..6..9.8..3..4....2..7...
6.......2.9.4...5...1...7...5.9.4......8........753.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.384......6.5......9...4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.964......8.........35.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5..84......9.7......3.5.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.2.4......8........953.4...2...6...3...9.8.7.......1
1.......7.9.4...5...6...2...5.9.4......3........258.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.894......3........2.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.894......5.7........3.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.8........942......3.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.8.4........3......597.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.3.4........8......592.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.9.4........3......857.4...2...6...3...9.8.7.......1
1.......2.3..4..5....6.7.....6...7...4..7..8...8...9.....9.4....2..8..1.5.......3
6.......2.9..4..5...1...7.....895....3.41..8....3.......7...6...5..8..4.2.......1
6.......2.9.4...5...1...7...5.3.8......6.4.......95.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.943......8.........25.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5..94......7.5......8.3.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.1........9.4......853.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....534....4.81..9....9.......2...6...8..9..3.7.......1
1.......2.3..4..5...6...7.....538....4.96..8....4.......2...6...9..8..3.7.......1
1.......2.3.4...5...6...7...5.3.6.......74......15..8.7.....6...4...5.9...2.....1
1..........67...2..8..3.5....7.6..3....5....8.....49..3..8..6....2.9..7..4......1
.....1..2.1..3..4.5..6.......4.....1.7..8..3.2.....6..9....2.......4..7...35..8..
1.......7.9.4...5...6...2...5.963......8........5...4.7.....6...3...9.8...2.....1
.2...6...4...8......91........3..695..5....14.......78.6...4.....79...3.8...2....
..3..6..94...8.2.....7...5.2...3.8....6.......9......15..2....7.....1.3...8.4.6..
6.......2.9.4...5...1...7...5.37.......5.8......9.1.4...2...6...3...9.8.7.......1
1.......2..34...5..6....7.....839.4....62........47....2....6..7.......1..5.9..3.
1.......2.9.4...5...6...7...5.248......5........9.3.4.7.....6...3...9.8...2.....1
1.......2.3.4...5...6...7...5...4......37.......251.8.7.....6...8...9.3...2.....1
6.......2.9.4...5...1...7...5.13.........2......895.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.948......6........5.7.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...8..59.......7.......3...4.7.....6...4...5.3...2.....1
1.......2.9.4...5...6...7...5.243......5........9.8.4.7.....6...3...9.8...2.....1
1.......7.9.4...5...6...2...5.3.8........4......592.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.743......5........9.8.4...7...6...3...9.8.2.......1
..3.5....4....9....8.2.....2....4....9.8.......5.6...1......217..1...8.6....7.5.3
1...5......67......8...2.........31.3.....895....9.24.5...4..3..7...8.....26.....
.....1..2.1..3..4.5..6.......4.....1.7..8..3.2.....9..9....2.......4..7...35..8..
.....1..2.1..3..4.5..6.......7.....8.9..4..1.8.....5..6....2.......1..9...87..3..
1.......2.9.4...5...6...7...5.64.........7......985.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.248......9........3.5.4.7.....6...3...9.8...2.....1
..3.5....4....9....8.2.....2....4....9.8.......5.6...1.......97..1...8.6....7.2.3
6.......2.9.4...5...1...7...5.3.2......5.8......9.1.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.748......5........9.3.4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.943......1.5......8...4...7...6...3...9.8.2.......1
.....1..2.3..2..4.1..5.......6.....7.8..4..2.5..7..1..9....7.......3..8...86..9..
1.......2.3..4..5...6...7.....1.4....8..2..4....5.8.....2...6...4..3..8.7.......1
6.......2.9.4...5...1...7...5.97.......52.........8.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5..1.......964.......53.4...2...6...3...9.8.7.......1
1....6.8..5.7....2....3.....9....4....7....1.8....5..6..2...9..6....1..7.3..4..5.
6.......2.9.4...5...1...7...5...4......3.5......897.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.943......8.1........5.4...2...6...3...9.8.7.......1
.....1..2.3..4..5.1..6.......5.....7.8..3..4.6.....1..9....6.......5..7...42..9..
.....1..2.3..4..5.6..7.......4.....8.1..5..9.7..9..6..8....7.......9..4...93..1..
.....1..2.3..4..5.6..7.......4.....8.9..5..7.8.....6..1....7.......3..9...82..4..
.....1..2.3..4..5.6..2.......5.....7.7..3..4.2.....6..1....8.......7..9...46..8..
6.......2.9.4...5...1...7...5...6......914......8.5.4...2...6...3...9.8.7.......1
6.......2.9.4...5...1...7...5.948......1........5.7.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....1.3....5..7..4....4.8.....2...1...4..8..3.7.......6
1.......2.9.4...5...6...7...5.9.38......7.......8...4.7.....6...3...9.8...2.....1
.....1..2.3..2..4.5..6.......4.....7.8..3..2.9.....5..1....9.......4..8...75..9..
1.......2.9.4...5...6...7...5.913........4......85..4.7.....6...3...9.8...2.....1
6.......2.9.4...5...1...7...5.9.........61......85..4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.347......5........9.8.4...7...6...3...9.8.2.......1
1.......2.3..4..5...6...7.....1.3....4..2..3....5.4.....7...6...5..8..4.2.......1
.....1..2.3..2..4.5..6.......7.....3.1..4..8.6.....5..9....6.......7..3...85..9..
6.......2.9.4...5...1...7...5.946.......1.......58..4.7.....6...3...9.8...2.....1
..34..7...5...9..6....2......4....1..9.6..3..8.......5.....8.9...1.3...2.7.5..4..
.....1..2.3..4..5.1..6.......5.....4.4..3..7.6.....1..8....6.......5..4...92..8..
.....1..2.3..4..5.6..7.......4.....8.9..5..3.8.....6..1....7.......3..9...82..4..
1.......2.3..4..5...6...7.....1.3....5..7..8....5.4.....7...6...4..5..3.2.......1
6.......2.9.4...5...1...7...5.9.4......5........638.4.2.....6...3...9.8...7.....1
.....1..2.3..2..4.5..6.......6.....5.7..4..8.1..8..9..7....2.......3..1...89..6..
1.......2.9.4...5...6...7...5.923.......7.......8...4.7.....6...3...9.8...2.....1
.....1..2.2..3..4.5..6.......4.....7.8..2..3.6.....9..1....3.......7..8...39..5..
.....1..2.3..2..4.5..6.......3.....1.7..4..2.6..7..5..8....9.......7..8...75..9..
1.......2.9.4...5...6...7...5.6.4......3........598.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....1.3....4..7..8....4.5.....7...6...8..5..3.2.......1
.....1..2.2..3..4.5..6.......3.....7.8..4..2.6..7..9..8....6.......5..8...59..3..
1.......2..34...5..6....7......3..4......6..9..954.....2....1..7.......6..5.9..8.
6.......2.9.4...5...1...7...5.194......5........8.3.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.93.........4......528.4.2.....6...3...9.8...7.....1
6.......2.9.4...5...1...7...5.3.4......8........957.4...2...6...3...9.8.7.......1
.....1..2.1..3..4.5..6.......4.....1.7..8..3.6.....8..2....6.......5..7...39..5..
1.......2.9.4...5...6...7...5.9.3.......7.......8..24.7.....6...3...9.8...2.....1
.....1..2.3..4..5.6..7.......5.....4.7..8..3.2.....6..1....6.......5..7...39..8..
1.......2.3..4..5...6...7.....1.4....5..2..4....5.3.....2...6...4..8..3.7.......1
.....1..2.2..3..4.5..6.......4.....5.6..2..3.7.....8..1....7.......5..6...38..7..
.....1..2.1..3..4.5..6.......3.....7.8..4..2.6..9..3..8....5.......1..5...73..6..
1.......2.3..4..5...6...7.....1.4....8..9..4....5.8.....2...1...5..3..8.7.......6
.....1..2.2..3..4.5..6.......7.....8.9..4..2.6..8..5..9....8.......9..3...67..1..
.....1..2.2..3..4.5..6.......7.....3.8..4..2.6..8..7..8....6.......9..5...97..1..
.....1..2.2..3..4.5..6.......7.....6.8..4..3.9..8..7..8....9.......2..7...57..1..
.....1..2.3..2..4.5..3.......6.....5.7..4..2.8..9..7..7....8.......9..8...16..3..
6.......2.9.4...5...1...7...5...1......964......3.5.4...2...6...3...9.8.7.......1
1.......2.3..4..5...6...7.....1.3....8..7..3....5.8.....7...6...5..3..8.2.......1
.....1..2.3..2..4.5..6.......3.....7.6..4..8.9..8..5..1....9.......7..9...73..6..
1....2..3.4.....5...67..4..3.....8......4......5.....7..9..36...8.....9.7..1....2
.....1..2.3..4..1.5..2.......6.....5.7..1..4.8..3..6..7....8.......9..8...36..7..
1....2..3.4.....5...67..4..3.....8......4......5.....7..8..96...9.....8.7..2....1
.....1..2.3..2..4.5..6.......3.....7.1..8..2.4..7..5..6....4.......6..1...73..9..
1....2..3.4.....5...61..4..3.....7......4......8.....9..7..56...5.....7.9..2....1
1....2..3.4.....2...51..6..3.....2......4......6.....7..8..35...9.....8.7..2....1
1....2..3.4.....5...67..4..3.....8......4......5.....7..8..39...6.....8.7..2....1
6.......2.9.4...5...1...7...5.2.3.......68......5...4...2...6...3...9.8.7.......1
.....1..2.3..4..5.1..6.......7.....4.8..3..7.6.....1..9....6.......7..8...52..9..
1....2..3.4.....5...67..4..8.....6......4......5.....7..8..39...6.....8.7..1....2
1....2..3.4.....5...61..4..3.....7......4......1.....8..7..56...5.....7.8..3....1
1.......2.9.4...5...6...7...5.34.......168.......9..4.7.....6...3...9.8...2.....1
1....2..3.4.....5...61..4..3.....7......4......5.....8..7..86...9.....7.8..2....1
1....2..3.4.....5...67..4..3.....8......4......5.....7..8..16...9.....8.7..3....1
.....1..2.1..3..4.5..6.......4.....1.7..8..3.2.....9..9....2.......4..7...37..8..
1....2..3.4.....5...26..4..3.....7......8......5.....2..8..35...7.....8.6..1....9
1....2..3.4.....5...67..4..2.....7......8......3.....4..8..96...5.....1.3..4....5
1.......2.9.4...5...6...7...5.347........8......9.5.4...7...6...3...9.8.2.......1
1....2..3.4.....5...67..4..3.....8......4......5.....7..8..16...9.....8.7..2....1
1.......2.3..4..5...6...7.....1.3....4..6..8....4.5.....2...9...8..5..4.7.......1
1.......7.9.4...5...6...2...5.643......9........8.5.4.7.....6...3...9.8...2.....1
1....2..3.4.....5...67..4..3.....8......4......5.....7..9..36...8.....9.7..2....1
1.......2.9.4...5...6...7...5.3.4......9........258.4...2...6...3...9.8.7.......1
1....2..3.4.....5...61..7..3.....8......4......7.....9..8..36...5.....8.9..2....1
6.......2.9.4...5...1...7...5.9.4.......6.......753.4...2...6...3...9.8.7.......1
1....2..3.4.....5...67..4..2.....8......7......3.....4..8..96...5.....1.3..4....5
1....2..3.4.....5...63..4..2.....7......6......1.....4..8..16...5.....2.3..4....7
1....2..3.4.....5...67..4..3.....8......9......2.....4..9..35...8.....9.7..1....2
1....2..3.4.....5...67..4..3.....1......8......5.....7..8..36...9.....8.7..1....2
1....2..3.4.....5...61..4..2.....1......3......3.....4..7..56...8.....9.3..4....8
1....2..3.4.....5...67..4..7.....8......6......1.....4..7..16...5.....2.3..4....5
1....2..3.4.....5...67..8..3.....7......4......8.....9..7..86...5.....7.9..2....1
1....2..3.4.....5...61..4..3.....7......4......2.....8..7..86...5.....7.8..2....1
1....2..3.4.....5...61..4..2.....7......8......9.....4..7..96...5.....1.3..4....5
1....2..3.4.....5...56..4..2.....6......7......3.....4..6..87...5.....1.3..4....5
1....2..3.4.....5...63..4..3.....7......4......5.....8..7..86...9.....7.8..2....1
1....2..3.4.....5...67..4..3.....8......4......5.....2..8..16...9.....8.7..2....1
1....2..3.4.....5...61..4..2.....7......6......3.....4..7..86...5.....1.3..4....5
1....2..3.4.....5...67..4..3.....8......4......5.....2..8..36...9.....8.7..2....1
1....2..3.4.....5...67..4..3.....1......8......9.....7..8..39...5.....8.7..1....2
1....2..3.4.....5...67..4..2.....7......6......3.....4..5..86...9.....1.3..4....9
1....2..3.4.....5...61..4..3.....7......4......8.....2..7..56...5.....7.8..2....1
1....2..3.4.....5...67..4..2.....8......9......1.....4..2..16...5.....9.3..4....5
1....2..3.4.....5...67..4..3.....2......4......5.....7..8..56...9.....8.7..2....1
1....2..3.4.....5...61..4..2.....7......6......1.....4..2..16...5.....8.3..4....5
1....2..3.4.....5...61..4..2.....7......6......3.....4..7..68...5.....1.3..4....5
1....2..3.4.....5...67..4..2.....8......6......7.....4..8..76...5.....1.3..4....5
1....2..3.4.....5...67..8..2.....4......6......3.....8..4..96...5.....1.3..8....5
1....2..3.4.....5...61..4..3.....7......4......8.....9..4..86...5.....7.9..2....1
1....2..3.4.....5...61..4..3.....7......4......8.....2..7..16...5.....7.9..2....1
1....2..3.4.....5...67..4..2.....7......6......8.....4..7..86...5.....1.3..4....5
1....2..3.4.....5...53..4..2.....6......5......1.....4..7..15...8.....7.3..4....6
1....2..3.4.....5...67..4..3.....8......9......5.....7..9..35...8.....9.7..1....2
1....2..3.4.....5...67..8..3.....9......8......2.....7..4..36...9.....4.7..1....2
1....2..3.4.....5...64..7..2.....4......6......1.....7..2..16...5.....8.3..7....5
1....2..3.4.....5...61..4..3.....2......4......7.....8..9..76...5.....9.8..2....1
1....2..3.4.....5...67..4..3.....8......4......2.....7..9..36...8.....7.7..2....1
1....2..3.4.....5...67..8..2.....9......6......3.....8..9..46...5.....1.3..8....5
1....2..3.4.....5...61..4..2.....7......8......1.....4..8..16...5.....9.3..4....5
1....2..3.4.....5...61..4..3.....7......6......8.....9..7..56...5.....8.9..2....1
1....2..3.4.....5...67..4..3.....2......4......5.....7..8..96...5.....8.7..2....1
1....2..3.4.....5...67..4..3.....1......4......1.....7..8..36...9.....8.7..1....2
1....2..3.4.....5...63..4..2.....7......6......1.....4..8..16...7.....2.3..4....9
1....2..3.4.....5...67..8..2.....7......6......3.....8..7..46...5.....1.3..8....5
1....2..3.4.....5...61..7..2.....1......8......3.....7..4..86...5.....9.3..7....5
1....2..3.4.....5...67..4..3.....2......4......2.....7..8..36...9.....8.7..1....2
1....2..3.4.....5...61..4..7.....1......6......3.....4..8..96...5.....2.3..4....7
1....2..3.4.....5...67..4..2.....7......6......3.....4..7..56...8.....1.3..4....8
1....2..3.4.....5...61..4..2.....7......1......8.....4..7..86...5.....1.3..4....5
1....2..3.4.....5...65..4..2.....7......6......3.....4..8..76...5.....9.3..4....5
1....2..3.4.....5...65..4..2.....7......6......3.....4..7..86...5.....9.3..4....5
1....2..3.4.....5...63..4..7.....8......6......1.....4..9..16...5.....2.3..4....5
1....2..3.4.....5...65..7..2.....4......6......3.....7..4..86...5.....1.3..7....5
